GraphqlServer/graph/user.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @auth on FIELD_DEFINITION

scalar Any

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  activated: Boolean!
  profilePicture: String!
  backgroundPicture: String!
  connectRequest: [String!]!
  requestConnectTo: [String!]!
  connectedUser: [String!]!
  followedUser: [String!]!
  blockedUser: [String!]!
  visits: [String!]!
}


type Query {
  getUserByEmail(email: String!): User!
  getUserByID(id: String!): User!
  getAllConnectedUser(id: String!): [User!]!
  getUserYouMightKnow(id: String!): [String!]!
  testMiddleware: String! @auth
}

type Mutation {
  registerUser(input: NewUser!, backgroundPicture: String!): Any!
  loginUser(email: String!, password: String!): Any!
  loginUserByGmail(email: String!): Any!
  activateUser(id: String!): Any!
  updateProfileImage(id: String!, imgURL: String!): String!
  updateBackgroundPicture(id: String!, imgURL: String!): String!
  updateUsername(id: String!, newUsername: String): String!
  updateUserPassword(id: String!, newPass: String!): String!
  connectionRequest(userID: String!, recepient:String!): String!
  requestConnectTo(userID: String!, recepient:String!): String!
  acceptConnection(userID: String!, sender:String!): String!
  declineConnection(userID: String!, sender: String!): String!
  removeConnectRequest(userID: String!, sender:String!): String!
  removeRequestConnectTo(userID: String!, recepient: String!): String!
  followUser(userID: String!, recepient: String!): String!
  unfollowUser(userID: String!, recepient: String!): String!
  blockUser(UserID: String!, recepient: String!): String! 
  unblockUser(UserID: String!, recepient: String!): String!
  addVisit(visitor: String!, visitedUser: String!): String!
}

input NewUser {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  profilePicture: String!
}

